# kanban-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/standardkim/kanban/: KanbanApplication.java  ServletInitializer.java
src/main/java/com/standardkim/kanban/config/: ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  ModelMapperConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/standardkim/kanban/controller/: AuthenticationController.java  ErrorResponseController.java  KanbanController.java  ProjectController.java  ProjectInvitationController.java  ProjectMemberController.java  TaskColumnController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/standardkim/kanban/dto/: AuthenticationDto.java  ErrorMessageDto.java  ErrorResponseDto.java  KanbanActionDto.java  KanbanDto.java  MailDto.java  ProjectDto.java  ProjectInvitationDto.java  ProjectMemberDto.java  TaskColumnDto.java  TaskDto.java  UserDto.java
src/main/java/com/standardkim/kanban/entity/: Kanban.java  KanbanSequence.java  Project.java  ProjectInvitation.java  ProjectInvitationKey.java  ProjectMember.java  ProjectMemberKey.java  RefreshToken.java  Task.java  TaskColumn.java  User.java
src/main/java/com/standardkim/kanban/exception/: BusinessException.java  CannotDeleteProjectOwnerException.java  EntityNotFoundException.java  ErrorCode.java  ExpiredRefreshTokenException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidValueException.java  LoginAlreadyInUse.java  LoginAlreadyInUseException.java  LoginFailedException.java  PermissionException.java  ProjectAlreadyExistException.java  RefreshTokenNotFoundException.java  RefreshTokenNotMatchedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenNotProvidedException.java  UserAlreadyInvitedException.java  UserNotFoundException.java  UserNotInvitedException.java  ValidationError.java
src/main/java/com/standardkim/kanban/repository/: KanbanRepository.java  KanbanSequenceRepository.java  ProjectInvitationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskColumnRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/standardkim/kanban/service/: AuthenticationService.java  KanbanSequenceService.java  KanbanService.java  MailService.java  ProjectInvitationService.java  ProjectMemberService.java  ProjectService.java  RefreshTokenService.java  TaskColumnService.java  TaskService.java  UserService.java
src/main/java/com/standardkim/kanban/util/: AlphanumericGenerator.java  AuthenticationFacade.java  AuthenticationUtil.java  BooleanToYNConverter.java  CookieUtil.java  ErrorResponseJsonConverter.java  JwtTokenProvider.java  LinkedListUtil.java
src/main/resources/: application-dev.properties  application.properties  data.sql  log4j2.xml
src/main/resources/templates/mail/: InviteProject.ftlh
src/test/java/com/standardkim/kanban/: KanbanApplicationTests.java
src/test/java/com/standardkim/kanban/service/: AuthenticationServiceTest.java  KanbanSequenceServiceTest.java  KanbanServiceTest.java  ProjectInvitationServiceTest.java  ProjectMemberServiceTest.java  ProjectServiceTest.java  RefreshTokenServiceTest.java  TaskColumnServiceTest.java  UserServiceTest.java
(+326 files in other folders)
