spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kanban?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

#must encoded as base64!!
config.authentication.secret-key=3PXlm3xSuOArnihwAjGcLdSF+ZlvKlnv5wNVoYkd74qb+4OAPhgTplQPTAnkjgocotwpnPmyFxETnYL784WMwQ==
#unit = sec
config.authentication.access-token-ttl=1800
config.authentication.refresh-token-ttl=604800

config.allowed-origins=http://localhost:3000
config.refresh-token-name=REFRESH_TOKEN

config.invitation.acceptInvitationUrl=http://localhost:3000/projects/%d/invitation

#Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
config.mail.fromAddress=